#print(2 / 0)
#x = 'hello' + 3
#y = float('hello')
#z = int('0.5')
#print(a)

try:
    блок 1
except name1:
    выполняется если возникло исключение с именем name 1
except (name 2, name3):
    выполняется если возникли исключения с именами name2, name3
except:
    выполняется для всех остальных исключений
else:
    выполняется если не возникло исключений
finally:
    выполняется всегда